@media all {
.wrapping-col > .botao,
.wrapping-col > .afScrollPanel > .botao {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .botao,
.wrapping-col > .afScrollPanel > .botao {  margin-left:6px;
  margin-right:6px;
}

.botao {  margin-top:30px;
  margin-bottom:10px;
}

}

