@media all {
.wrapping-col > .espacao,
.wrapping-col > .afScrollPanel > .espacao {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .espacao,
.wrapping-col > .afScrollPanel > .espacao {  margin-left:6px;
  margin-right:6px;
}

.espacao {  margin-top:40%;
}

}

