 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 222px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/Alinhamento -- text-align.less";
@import "styles/Texto -- text_no_alignment.less";
@import "bootstrap-label-position.less";
@import "bootstrap-button.less";
@import "styles/Fundo -- background_page.less";
@import "styles/style-38 -- show-hide.less";
@import "styles/customizado -- custom.less";
@import "styles/style-60 -- round_button.less";
@import "styles/padrao -- margins.less";
@import "styles/style-68 -- text_label.less";
@import "styles/texto -- text.less";
@import "styles/criar -- text.less";
@import "styles/botao -- margins.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_col.less";
@import "styles/card-columns-7 -- css-columns.less";
@import "styles/section-dimension-8 -- card.less";
@import "styles/section-dimension-9 -- card.less";
@import "styles/section-dimension-10 -- card.less";
@import "styles/section-dimension-11 -- card.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "receptacle-alignment.less";
@import "styles/texto2 -- text_para.less";
@import "styles/texto3 -- text_para.less";
@import "styles/fundo2 -- background_page.less";
@import "styles/tamanho -- widths_left.less";
@import "styles/tamanho2 -- widths_left.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "side_by_side.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-radio.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/maps-size -- maps_size.less";


@import "styles/row-height-2 -- row_height.less";

@import "styles/row-height-3 -- row_height.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/tamanhobt -- width_flex.less";
@import "styles/tamanhoinp -- widths_left.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/section-dimension-45 -- card.less";
@import "styles/imgperfil -- image_sizing_no_scale.less";
@import "styles/section-dimension-49 -- card.less";
@import "styles/alinhamentoesq -- text.less";
@import "styles/botaopesq -- margins.less";
@import "styles/sidebyside -- side_by_side_styles.less";
@import "styles/section-dimension-64 -- card.less";
@import "styles/section-dimension-68 -- card.less";
@import "styles/card_dimensions -- card.less";
@import "styles/style-83 -- width_flex.less";
@import "styles/maps_size -- maps_size.less";
@import "uib_row_1.less";
@import "bootstrap-badge-and-label.less";

@import "styles/espacao -- margins.less";
@import "styles/nome_local -- text_para.less";
@import "styles/titulo -- margins.less";
@import "styles/texto4 -- text_para.less";
@import "card_grid.less";
@import "styles/flex-basis-117 -- flex-basis.less";
@import "styles/section-dimension-120 -- card.less";
@import "styles/section-dimension-119 -- card.less";
@import "styles/section-dimension-118 -- card.less";
@import "styles/section-dimension-121 -- card.less";
@import "styles/section-dimension-124 -- card.less";
@import "styles/flex-basis-123 -- flex-basis.less";
@import "styles/section-dimension-125 -- card.less";
@import "styles/section-dimension-126 -- card.less";
@import "styles/section-dimension-127 -- card.less";
@import "styles/sombra -- shadow.less";
@import "styles/tamanholabel -- width.less";

@import "uib_row_3.less";
@import "bootstrap-checkbox.less";

@import "styles/row-height-4 -- row_height.less";
@import "styles/texto_interesse -- text_para.less";
@import "styles/tamanhocheck -- width.less";