@media all {
.wrapping-col > .botaopesq,
.wrapping-col > .afScrollPanel > .botaopesq {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .botaopesq,
.wrapping-col > .afScrollPanel > .botaopesq {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .botaopesq,
.vertical-col > .afScrollPanel > .botaopesq {  margin-left:50px;
}

.vertical-col > .botaopesq,
.vertical-col > .afScrollPanel > .botaopesq {  margin-left:50px;
}

}

