@media all {
.card_dimensions .card-header { height:40px; }
.card_dimensions .card-footer { height:40px; }
.card_dimensions .card-left { width:70px; }
.card_dimensions .card-right { width:50px; }
.card_dimensions {min-height:100px;}
div.card_dimensions.header-on-left .card-left   { top:40px; }
div.card_dimensions.header-on-left .card-header { left:0px; }
div.card_dimensions.left-on-header .card-left { top:0px; }
div.card_dimensions.left-on-header .card-header { left:70px; }
div.card_dimensions.header-on-right .card-right   { top:40px; }
div.card_dimensions.header-on-right .card-header { right:0px; }
div.card_dimensions.right-on-header .card-right { top:0px; }
div.card_dimensions.right-on-header .card-header { right:50px; }
div.card_dimensions.footer-on-left .card-left   { bottom:40px; }
div.card_dimensions.footer-on-left .card-footer { left:0px; }
div.card_dimensions.left-on-footer .card-left { bottom:0px; }
div.card_dimensions.left-on-footer .card-footer { left:70px; }
div.card_dimensions.footer-on-right .card-right   { bottom:40px; }
div.card_dimensions.footer-on-right .card-footer { right:0px; }
div.card_dimensions.right-on-footer .card-right { bottom:0px; }
div.card_dimensions.right-on-footer .card-footer { right:50px; }
.card_dimensions.cpad-1 { padding: 40px 0px 0px 0px; }
.card_dimensions.cpad-1 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-8 { padding: 0px 50px 0px 0px; }
.card_dimensions.cpad-8 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-9 { padding: 40px 50px 0px 0px; }
.card_dimensions.cpad-9 > .widget-divider:only-of-type { position:absolute; top:40px; right:50px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-4 { padding: 0px 0px 40px 0px; }
.card_dimensions.cpad-4 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:40px; left:0px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-5 { padding: 40px 0px 40px 0px; }
.card_dimensions.cpad-5 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:40px; left:0px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-12 { padding: 0px 50px 40px 0px; }
.card_dimensions.cpad-12 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:40px; left:0px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-13 { padding: 40px 50px 40px 0px; }
.card_dimensions.cpad-13 > .widget-divider:only-of-type { position:absolute; top:40px; right:50px; bottom:40px; left:0px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-2 { padding: 0px 0px 0px 70px; }
.card_dimensions.cpad-2 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:70px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-3 { padding: 40px 0px 0px 70px; }
.card_dimensions.cpad-3 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:0px; left:70px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-10 { padding: 0px 50px 0px 70px; }
.card_dimensions.cpad-10 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:0px; left:70px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-11 { padding: 40px 50px 0px 70px; }
.card_dimensions.cpad-11 > .widget-divider:only-of-type { position:absolute; top:40px; right:50px; bottom:0px; left:70px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-6 { padding: 0px 0px 40px 70px; }
.card_dimensions.cpad-6 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:40px; left:70px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-7 { padding: 40px 0px 40px 70px; }
.card_dimensions.cpad-7 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:40px; left:70px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-14 { padding: 0px 50px 40px 70px; }
.card_dimensions.cpad-14 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:40px; left:70px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-15 { padding: 40px 50px 40px 70px; }
.card_dimensions.cpad-15 > .widget-divider:only-of-type { position:absolute; top:40px; right:50px; bottom:40px; left:70px;  height:auto !important; width:auto !important; }
.card_dimensions.cpad-0 { padding: 0px 0px 0px 0px; }
.card_dimensions.cpad-0 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
}

