@media all {
.wrapping-col > .padrao,
.wrapping-col > .afScrollPanel > .padrao {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .padrao,
.wrapping-col > .afScrollPanel > .padrao {  margin-left:6px;
  margin-right:6px;
}

.padrao {  margin-bottom:15px;
}

}

