@media all {
.wrapping-col > .style-97,
.wrapping-col > .afScrollPanel > .style-97 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .style-97,
.wrapping-col > .afScrollPanel > .style-97 {  margin-left:6px;
  margin-right:6px;
}

.style-97 {  margin-bottom:10px;
}

}

