@media all {
.wrapping-col > .titulo,
.wrapping-col > .afScrollPanel > .titulo {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .titulo,
.wrapping-col > .afScrollPanel > .titulo {  margin-left:6px;
  margin-right:6px;
}

.titulo {  margin-top:12px;
}

}

